{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FYPEIH;Database=projex;Trusted_Connection=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
